RESDIR = res
SRCDIR = src
TOOLSDIR = tools
BUILDDIR = build/psp
OBJDIR = ${BUILDDIR}/obj

LIBS = -lpsputility -lpsppower -lpspaudiolib -lpspaudio -lpspgum -lpspgu -lm
CFLAGS = -g -O3 -std=c11 -Wall -DHAS_OSK
LDFLAGS = -g -O3
TARGET = $(BUILDDIR)/zeta86-psp
EXTRA_TARGETS = $(BUILDDIR)/EBOOT.PBP
PSP_EBOOT_TITLE = Zeta
PSP_EBOOT_ICON = $(RESDIR)/psp-icon0.png
PSP_EBOOT = $(BUILDDIR)/EBOOT.PBP

OBJS =	$(OBJDIR)/6x10_psp.o \
	$(OBJDIR)/8x14.o \
	\
	$(OBJDIR)/cpu.o \
	$(OBJDIR)/zzt.o \
	$(OBJDIR)/audio_stream.o \
	$(OBJDIR)/audio_shared.o \
	\
	$(OBJDIR)/posix_vfs.o \
	$(OBJDIR)/psp/frontend.o

PSPSDK = $(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

all: $(EXTRA_TARGETS)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/8x14.c: $(RESDIR)/8x14.bin
	@mkdir -p $(@D)
	xxd -i $< > $@

$(OBJDIR)/6x10_psp.c: $(OBJDIR)/6x10_psp.bin
	@mkdir -p $(@D)
	xxd -i $< > $@

$(OBJDIR)/6x10_psp.bin: $(RESDIR)/6x10.png $(TOOLSDIR)/psp-font2raw.py
	@mkdir -p $(@D)
	python3 $(TOOLSDIR)/psp-font2raw.py $(RESDIR)/6x10.png $@
